###
### direct dependencies
###

"elm/browser": "1.0.2"
Info: Elm default. Version: Latest. Added: 2025-04-02.

"elm/core": "1.0.5"
Info: Elm default. Version: Latest. Added: 2025-04-02.

"elm/html": "1.0.0"
Info: Elm default. Version: Latest. Added: 2025-04-02.

"elm/url": "1.0.0"
Info: Was Elm default, but now needed for routing. Version: Latest. Added: 2025-04-02.

"mdgriffith/elm-ui": "1.1.8"
Info: Elm-ui. Version: Latest. Added: 2025-04-02.


###
### indirect dependencies
###

"elm/json": "1.1.3"
Info: Elm default. Version: Latest. Added: 2025-04-02.

"elm/time": "1.0.0"
Info: Elm default. Version: Latest. Added: 2025-04-02.

"elm/virtual-dom": "1.0.3"
Info: Elm default. Version: Latest. Added: 2025-04-02.
